<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-Oh-jXV">
                                <rect key="frame" x="158" y="467" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Papel -2"/>
                                <connections>
                                    <action selector="Papel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECb-bx-U64"/>
                                    <segue destination="QxI-W9-LLt" kind="showDetail" identifier="Papel" id="9YR-hR-LFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRy-lR-yHk">
                                <rect key="frame" x="154" y="318" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Piedra - 1"/>
                                <connections>
                                    <action selector="Piedra:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cp-I7-9U7"/>
                                    <segue destination="QxI-W9-LLt" kind="show" identifier="Piedra" id="Ymn-mB-8Gh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-rw-J3q">
                                <rect key="frame" x="152" y="171" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tijeras - 0"/>
                                <connections>
                                    <action selector="Tijeras:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TA-y5-6x7"/>
                                    <segue destination="QxI-W9-LLt" kind="show" identifier="Tijeras" id="QiK-aB-kUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="77"/>
        </scene>
        <!--Restults Controller-->
        <scene sceneID="f8K-M9-oDF">
            <objects>
                <viewController id="QxI-W9-LLt" customClass="RestultsController" customModule="TTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKN-37-0eE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-py-kFS">
                                <rect key="frame" x="0.0" y="234" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ige-xU-Mqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-59-egc">
                                <rect key="frame" x="67" y="98" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-7b-tne">
                                <rect key="frame" x="65" y="98" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-b3-iZq">
                                <rect key="frame" x="134" y="578" width="106" height="30"/>
                                <state key="normal" title="Jugar de nuevo"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lhN-CA-FSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKB-xI-hwZ" firstAttribute="trailing" secondItem="Qob-py-kFS" secondAttribute="trailing" constant="167" id="3ui-1k-IZa"/>
                            <constraint firstItem="mKB-xI-hwZ" firstAttribute="bottom" secondItem="fUE-b3-iZq" secondAttribute="bottom" constant="53" id="Tsh-0x-Ohj"/>
                            <constraint firstItem="Qob-py-kFS" firstAttribute="trailing" secondItem="fUE-b3-iZq" secondAttribute="trailing" id="ZBG-29-7VN"/>
                            <constraint firstItem="Qob-py-kFS" firstAttribute="centerY" secondItem="DKN-37-0eE" secondAttribute="centerY" id="zKH-Fp-eWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKB-xI-hwZ"/>
                    </view>
                    <connections>
                        <outlet property="imageWinner" destination="FLm-7b-tne" id="iAe-tO-6Bf"/>
                        <outlet property="resultWinner" destination="Qob-py-kFS" id="fR6-3w-5yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUj-uo-XHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="76.911544227886068"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ymn-mB-8Gh"/>
    </inferredMetricsTieBreakers>
</document>
